# practice

./: pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  mybatisConfig.xml
